<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="data.js" async></script>
    <script src="main.js" async></script>
    <link rel="stylesheet" href="main.css">
    <title>My Yard Sale</title>
</head>
<body>
    <h1>We're moving! So we're having a yard sale!</h1>
    <img src="" alt="">
    <p>We will be uploading more pictures as they become available. <br>Please peruse our stuff. <br>Let us know what you're interested in by sending an email to <a href="mailto:yardsale@schuster-b.com">yardsale@schuster-b.com</a>!</p>
    <section class="stuff"></section>
</body>
</html>